.cards-container {
  padding: 180px 10px;
  margin: auto;
  .search-box {
    input {
      height: 2rem;
      min-width: 300px;
      max-width: 400px;
      font-size: 1rem;
      background-image: url(../../assets/Icons/feather-search.png);
      background-position: top 5px left 0;
      padding-left: 2rem;
      background-repeat: no-repeat;
      border: 0;
      outline: none;
      background-color: transparent;
    }
  }
  h1 {
    text-align: right;
    font-family: Metropolis-ExtraBold;
    font-size: 3.5rem;
    margin: 0.5rem 0 1rem 0;
  }
  h6 {
    text-align: right;
    font-family: Metropolis-Black;
    font-size: 0.65rem;
    margin: 0;
    color: #a9a9a9c2;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(230px, 1fr));
    grid-gap: 10px;
  }
  @media screen and (min-width: 230px) {
    .cards {
      grid-template-columns: minmax(230px, 1fr);
    }
  }
  @media screen and (min-width: 510px) {
    .cards {
      grid-template-columns: repeat(2, minmax(230px, 1fr));
    }
  }
  @media screen and (min-width: 750px) {
    .cards {
      grid-template-columns: repeat(3, minmax(230px, 1fr));
    }
  }
  @media screen and (min-width: 1090px) {
    .cards {
      grid-template-columns: repeat(4, minmax(230px, 1fr));
    }
  }
  .card {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid transparent;
    border-radius: 1rem;
    position: relative;
    .category {
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end;
      top: 1px;
      span {
        background-color: #000000c4;
        color: white;
        text-transform: capitalize;
        padding: 0.5rem;
        border-radius: 1rem;
      }
    }
    .content {
      position: absolute;
      bottom: 0;
      padding: 1rem;
      color: black;
      background: #e4dedec9;
      width: 100.5%;
      box-sizing: border-box;
      left: -1px;
      border-radius: 1rem;
      .title-bar {
        display: flex;
        justify-content: space-between;
        label {
          font-size: 1.5rem;
        }
        img {
          cursor: pointer;
          align-self: center;
        }
        p {
          font-size: 1rem;
        }
      }
    }
    .action-container {
      display: none;
    }
  }
  .card:hover {
    .category {
      display: none;
    }
    .content {
      display: none;
    }
    .action-container {
      display: block;
      padding-top: 140px;
      height: 260px;
      background: #101010d9;
      border: 1rem;
      border-radius: 1rem;
      div {
        text-align: center;
        width: 100%;
        padding: 5px 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        display: inline-block;
        border: 1px solid white;
        border-radius: 1rem;
        color: white;
        padding: 9px;
        width: 125px;
      }
      a:hover {
        border: 1px solid black;
        background: white;
        color: black;
      }
    }
  }
}

@media screen and (min-width: 230px) {
  .cards-container {
    max-width: 250px;
    .search-box {
      input {
        min-width: 150px;
        max-width: 80%;
      }
    }
  }
}
@media screen and (min-width: 510px) {
  .cards-container {
    max-width: 500px;
    .search-box {
      input {
        min-width: 300px;
        max-width: 400px;
      }
    }
  }
}
@media screen and (min-width: 750px) {
  .cards-container {
    max-width: 750px;
  }
}
@media screen and (min-width: 1090px) {
  .cards-container {
    max-width: 1000px;
  }
}
